create_clock -name {clk} [get_ports {CLK50MHZ}] -period {20} -waveform {0.000 10.000}
create_clock -name {eth_rxc} [get_ports {eth_rxc}] -period {8} -waveform {0.000 4.000}

create_generated_clock -name {gmii_tx_clk_deg} -source [get_ports {eth_rxc}] [get_pins {u_eth_top.u_gmii_to_rgmii.u_rgmii_rx.U_pll_phase_shift/clkout1}] -master_clock [get_clocks {eth_rxc}] -edges {1 2 3} -edge_shift {2.000 2.000 2.000}
create_generated_clock -name {gmii_rx_clk} -source [get_ports {eth_rxc}] [get_pins {u_eth_top.u_gmii_to_rgmii.u_rgmii_rx.U_pll_phase_shift/clkout0}] -master_clock [get_clocks {eth_rxc}] -edges {1 2 3} -edge_shift {4.000 4.000 4.000}
create_generated_clock -name {axi_clk0} -source [get_ports {CLK50MHZ}] [get_pins {u_ddr3_ip.u_pll_50_400/clkout2}] -master_clock [get_clocks {clk}] -multiply_by {2} -duty_cycle {50.000}
create_generated_clock -name {axi_clk1} -source [get_ports {CLK50MHZ}] [get_pins {u_ddr3_ip.u_pll_50_400/clkout3}] -master_clock [get_clocks {clk}] -multiply_by {1} -duty_cycle {50.000}
create_generated_clock -name {phy_clk} -source [get_ports {CLK50MHZ}] [get_pins {u_ddr3_ip.u_pll_50_400/clkout0}] -master_clock [get_clocks {clk}] -multiply_by {10} -duty_cycle {50.000}
create_generated_clock -name {pclk} -source [get_ports {CLK50MHZ}] [get_pins {u_ddr3_ip.u_pll_50_400/clkout1}] -master_clock [get_clocks {clk}] -multiply_by {1} -duty_cycle {50.000}


define_global_attribute {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}

define_attribute {p:CLK50MHZ} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:CLK50MHZ} {PAP_IO_LOC} {B5}
define_attribute {p:CLK50MHZ} {PAP_IO_VCCIO} {3.3}
define_attribute {p:CLK50MHZ} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:CLK50MHZ} {PAP_IO_PULLUP} {TRUE}

define_attribute {p:fpga_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:fpga_rst_n} {PAP_IO_LOC} {G5}
define_attribute {p:fpga_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:fpga_rst_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:fpga_rst_n} {PAP_IO_PULLUP} {TRUE}


define_attribute {p:gpioA[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[17]} {PAP_IO_LOC} {T10}
define_attribute {p:gpioA[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[17]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[17]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[16]} {PAP_IO_LOC} {R10}
define_attribute {p:gpioA[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[16]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[16]} {PAP_IO_SLEW} {SLOW}


define_attribute {p:qspi0_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi0_dq[3]} {PAP_IO_LOC} {A3}
define_attribute {p:qspi0_dq[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi0_dq[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi0_dq[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi0_dq[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:qspi0_dq[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi0_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi0_dq[2]} {PAP_IO_LOC} {B3}
define_attribute {p:qspi0_dq[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi0_dq[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi0_dq[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi0_dq[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:qspi0_dq[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi0_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi0_dq[1]} {PAP_IO_LOC} {A4}
define_attribute {p:qspi0_dq[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi0_dq[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi0_dq[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi0_dq[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:qspi0_dq[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi0_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:qspi0_dq[0]} {PAP_IO_LOC} {B4}
define_attribute {p:qspi0_dq[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi0_dq[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi0_dq[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi0_dq[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:qspi0_dq[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi0_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:qspi0_cs} {PAP_IO_LOC} {B8}
define_attribute {p:qspi0_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi0_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi0_cs} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi0_cs} {PAP_IO_NONE} {TRUE}
define_attribute {p:qspi0_cs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:qspi0_sck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:qspi0_sck} {PAP_IO_LOC} {C9}
define_attribute {p:qspi0_sck} {PAP_IO_VCCIO} {3.3}
define_attribute {p:qspi0_sck} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:qspi0_sck} {PAP_IO_DRIVE} {4}
define_attribute {p:qspi0_sck} {PAP_IO_NONE} {TRUE}
define_attribute {p:qspi0_sck} {PAP_IO_SLEW} {SLOW}

define_attribute {p:gpioA[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[31]} {PAP_IO_LOC} {U13}
define_attribute {p:gpioA[31]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[31]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[31]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[31]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[30]} {PAP_IO_LOC} {V13}
define_attribute {p:gpioA[30]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[30]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[30]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[30]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[29]} {PAP_IO_LOC} {N13}
define_attribute {p:gpioA[29]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[29]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[29]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[29]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[28]} {PAP_IO_LOC} {N14}
define_attribute {p:gpioA[28]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[28]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[28]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[28]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[27]} {PAP_IO_LOC} {U10}
define_attribute {p:gpioA[27]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[27]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[27]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[27]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[26]} {PAP_IO_LOC} {V10}
define_attribute {p:gpioA[26]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[26]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[26]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[26]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[25]} {PAP_IO_LOC} {R14}
define_attribute {p:gpioA[25]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[25]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[25]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[25]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[24]} {PAP_IO_LOC} {R15}
define_attribute {p:gpioA[24]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[24]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[24]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[24]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[23]} {PAP_IO_LOC} {E8}
define_attribute {p:gpioA[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[23]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[23]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[22]} {PAP_IO_LOC} {E7}
define_attribute {p:gpioA[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[22]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[22]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[21]} {PAP_IO_LOC} {C6}
define_attribute {p:gpioA[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[21]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[21]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[20]} {PAP_IO_LOC} {D6}
define_attribute {p:gpioA[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[20]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[20]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[19]} {PAP_IO_LOC} {E5}
define_attribute {p:gpioA[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[19]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[19]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[18]} {PAP_IO_LOC} {E6}
define_attribute {p:gpioA[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[18]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[18]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[15]} {PAP_IO_LOC} {R13}
define_attribute {p:gpioA[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[15]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[14]} {PAP_IO_LOC} {T13}
define_attribute {p:gpioA[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[14]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[13]} {PAP_IO_LOC} {P13}
define_attribute {p:gpioA[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[13]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[12]} {PAP_IO_LOC} {P14}
define_attribute {p:gpioA[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:gpioA[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:gpioA[12]} {PAP_IO_DRIVE} {4}
define_attribute {p:gpioA[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[11]} {PAP_IO_LOC} {G1}
define_attribute {p:gpioA[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:gpioA[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:gpioA[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:gpioA[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[10]} {PAP_IO_LOC} {J7}
define_attribute {p:gpioA[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:gpioA[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:gpioA[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:gpioA[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[9]} {PAP_IO_LOC} {J6}
define_attribute {p:gpioA[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:gpioA[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:gpioA[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:gpioA[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpioA[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:gpioA[8]} {PAP_IO_LOC} {F3}
define_attribute {p:gpioA[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:gpioA[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:gpioA[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:gpioA[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpioA[8]} {PAP_IO_SLEW} {SLOW}






##DDR
###==== BEGIN Io Table
###==== BEGIN "Generated Clocks"


##create_generated_clock -name {phy_clk}  -source {p:sys_clk} {t:u_ddr3_top.u_ddr3_ip.u_pll_50_400.clkout0} -multiply_by 8
##create_generated_clock -name {pclk}     -source {p:sys_clk} {t:u_ddr3_top.u_ddr3_ip.u_pll_50_400.clkout1} -multiply_by 1
##create_generated_clock -name {axi_clk0} -source {p:sys_clk} {t:u_ddr3_top.u_ddr3_ip.u_pll_50_400.clkout2} -multiply_by 2
##create_generated_clock -name {axi_clk1} -source {p:sys_clk} {t:u_ddr3_top.u_ddr3_ip.u_pll_50_400.clkout3} -multiply_by 2
##create_generated_clock -name {axi_clk2} -source {p:sys_clk} {t:u_ddr3_top.u_ddr3_ip.u_pll_50_400.clkout4} -multiply_by 2
#####==== BEGIN Logical
define_attribute {i:u_ddr3_ip.u_pll_50_400.u_pll_e1} {PAP_LOC} {PLL_82_71}
#####==== BEGIN Io Table
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_LOC} {T8}                       
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_LOC} {U9}                      
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[10]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_LOC} {V7}                      
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[11]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_LOC} {U7}                      
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[12]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_LOC} {V6}                      
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[13]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_LOC} {U6}                      
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[14]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_LOC} {V5}                      
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}            
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE} {IN}                 
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_VREF_MODE_VALUE} {0.5}          
define_attribute {p:pad_dq_ch0[15]} {PAP_IO_DDR_TERM_MODE} {ON}             
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_LOC} {T6}                        
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_LOC} {R6}                        
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[2]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_LOC} {R9}                       
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[3]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_LOC} {T9}                       
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[4]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_LOC} {N4}                       
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[5]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_LOC} {N5}                       
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[6]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_LOC} {P6}                       
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[7]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_LOC} {T4}                       
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[8]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DIRECTION} {Inout}               
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_LOC} {V9}                       
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_dq_ch0[9]} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_LOC} {N6}                      
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dqs_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DIRECTION} {Inout}              
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_LOC} {U8}                      
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_VCCIO} {1.5}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_SLEW} {FAST}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DRIVE} {7.5}                    
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}                  
define_attribute {p:pad_dqs_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DIRECTION} {Inout}             
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_LOC} {N7}                     
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_dqsn_ch0[0]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DIRECTION} {Inout}             
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_LOC} {V8}                     
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_dqsn_ch0[1]} {PAP_IO_DDR_TERM_MODE} {ON}         
define_attribute {p:pad_loop_in} {PAP_IO_DIRECTION} {Input}                 
define_attribute {p:pad_loop_in} {PAP_IO_LOC} {P7}                         
define_attribute {p:pad_loop_in} {PAP_IO_VCCIO} {1.5}                       
define_attribute {p:pad_loop_in} {PAP_IO_STANDARD} {SSTL15_I}               
define_attribute {p:pad_loop_in} {PAP_IO_UNUSED} {TRUE}                     
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE} {IN}                    
define_attribute {p:pad_loop_in} {PAP_IO_VREF_MODE_VALUE} {0.5}             
define_attribute {p:pad_loop_in} {PAP_IO_DDR_TERM_MODE} {ON}                
define_attribute {p:pad_loop_in_h} {PAP_IO_DIRECTION} {Input}               
define_attribute {p:pad_loop_in_h} {PAP_IO_LOC} {V4}                       
define_attribute {p:pad_loop_in_h} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_loop_in_h} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_loop_in_h} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE} {IN}                  
define_attribute {p:pad_loop_in_h} {PAP_IO_VREF_MODE_VALUE} {0.5}           
define_attribute {p:pad_loop_in_h} {PAP_IO_DDR_TERM_MODE} {ON}              
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_LOC} {M4}                     
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[0]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_LOC} {M6}                    
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[10]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_LOC} {L1}                    
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[11]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_LOC} {K2}                    
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[12]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_LOC} {K1}                    
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[13]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_LOC} {J2}                    
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[14]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DIRECTION} {Output}           
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_LOC} {J1}                    
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_VCCIO} {1.5}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_STANDARD} {SSTL15_I}          
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_SLEW} {FAST}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_DRIVE} {7.5}                  
define_attribute {p:pad_addr_ch0[15]} {PAP_IO_UNUSED} {TRUE}                
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_LOC} {M3}                     
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[1]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_LOC} {P2}                     
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[2]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_LOC} {P1}                     
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[3]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_LOC} {L5}                     
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[4]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_LOC} {M5}                     
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[5]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_LOC} {N2}                     
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[6]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_LOC} {N1}                     
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[7]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_LOC} {K4}                     
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[8]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DIRECTION} {Output}            
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_LOC} {M1}                     
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_VCCIO} {1.5}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_STANDARD} {SSTL15_I}           
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_SLEW} {FAST}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_DRIVE} {7.5}                   
define_attribute {p:pad_addr_ch0[9]} {PAP_IO_UNUSED} {TRUE}                 
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_LOC} {U2}                       
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_ba_ch0[0]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_LOC} {U1}                       
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}             
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_SLEW} {FAST}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_DRIVE} {7.5}                     
define_attribute {p:pad_ba_ch0[1]} {PAP_IO_UNUSED} {TRUE}                   
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DIRECTION} {Output}              
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_LOC} {T2}                       
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_VCCIO} {1.5}                     
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ba_ch0[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_casn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_casn_ch0} {PAP_IO_LOC} {T1}
define_attribute {p:pad_casn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_casn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_casn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_casn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_cke_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_cke_ch0} {PAP_IO_LOC} {L4}
define_attribute {p:pad_cke_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_cke_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_cke_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_cke_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_csn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_csn_ch0} {PAP_IO_LOC} {R1}
define_attribute {p:pad_csn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_csn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_csn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_csn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_LOC} {U3}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_ddr_clk_w} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clk_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_LOC} {V3}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_STANDARD} {SSTL15D_I}           
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_ddr_clkn_w} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_LOC} {R8}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_LOC} {U5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_dm_rdqs_ch0[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out} {PAP_IO_LOC} {P8}
define_attribute {p:pad_loop_out} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_loop_out} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_loop_out_h} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_loop_out_h} {PAP_IO_LOC} {U4}
define_attribute {p:pad_loop_out_h} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_loop_out_h} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_loop_out_h} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_loop_out_h} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_odt_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_odt_ch0} {PAP_IO_LOC} {V2}
define_attribute {p:pad_odt_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_odt_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_odt_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_odt_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rasn_ch0} {PAP_IO_LOC} {R2}
define_attribute {p:pad_rasn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rasn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_rasn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rasn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_rstn_ch0} {PAP_IO_LOC} {M2}
define_attribute {p:pad_rstn_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_rstn_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_rstn_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_rstn_ch0} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:pad_wen_ch0} {PAP_IO_DIRECTION} {Output}
define_attribute {p:pad_wen_ch0} {PAP_IO_LOC} {V1}
define_attribute {p:pad_wen_ch0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:pad_wen_ch0} {PAP_IO_SLEW} {FAST}
define_attribute {p:pad_wen_ch0} {PAP_IO_DRIVE} {7.5}
define_attribute {p:pad_wen_ch0} {PAP_IO_UNUSED} {TRUE}












define_attribute {p:tmds_data_n[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[2]} {PAP_IO_LOC} {T16}
define_attribute {p:tmds_data_n[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_n[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_data_n[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[1]} {PAP_IO_LOC} {V14}
define_attribute {p:tmds_data_n[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_n[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_data_n[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[0]} {PAP_IO_LOC} {V15}
define_attribute {p:tmds_data_n[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_n[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_data_n[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[2]} {PAP_IO_LOC} {R16}
define_attribute {p:tmds_data_p[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_p[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_data_p[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[1]} {PAP_IO_LOC} {U14}
define_attribute {p:tmds_data_p[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_p[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_data_p[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[0]} {PAP_IO_LOC} {U15}
define_attribute {p:tmds_data_p[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_data_p[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_data_p[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_n} {PAP_IO_LOC} {P18}
define_attribute {p:tmds_clk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_n} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_clk_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_clk_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_p} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_p} {PAP_IO_LOC} {P17}
define_attribute {p:tmds_clk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_p} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_p} {PAP_IO_DRIVE} {4}
define_attribute {p:tmds_clk_p} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:tmds_clk_p} {PAP_IO_SLEW} {SLOW}



define_attribute {p:eth_txd[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[3]} {PAP_IO_LOC} {V11}
define_attribute {p:eth_txd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[3]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txd[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[2]} {PAP_IO_LOC} {U11}
define_attribute {p:eth_txd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[2]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txd[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[1]} {PAP_IO_LOC} {V12}
define_attribute {p:eth_txd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[1]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txd[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txd[0]} {PAP_IO_LOC} {U12}
define_attribute {p:eth_txd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txd[0]} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txd[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rxd[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[3]} {PAP_IO_LOC} {V17}
define_attribute {p:eth_rxd[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxd[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[2]} {PAP_IO_LOC} {V18}
define_attribute {p:eth_rxd[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxd[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[1]} {PAP_IO_LOC} {P12}
define_attribute {p:eth_rxd[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxd[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxd[0]} {PAP_IO_LOC} {P11}
define_attribute {p:eth_rxd[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxd[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxd[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_rst_n} {PAP_IO_LOC} {D10}
define_attribute {p:eth_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rst_n} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_tx_ctl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_tx_ctl} {PAP_IO_LOC} {T11}
define_attribute {p:eth_tx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_tx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_tx_ctl} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_tx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_tx_ctl} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_txc} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:eth_txc} {PAP_IO_LOC} {R11}
define_attribute {p:eth_txc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_txc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_txc} {PAP_IO_DRIVE} {12}
define_attribute {p:eth_txc} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_txc} {PAP_IO_SLEW} {FAST}
define_attribute {p:eth_rx_ctl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rx_ctl} {PAP_IO_LOC} {U18}
define_attribute {p:eth_rx_ctl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rx_ctl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rx_ctl} {PAP_IO_NONE} {TRUE}
define_attribute {p:eth_rxc} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:eth_rxc} {PAP_IO_LOC} {U17}
define_attribute {p:eth_rxc} {PAP_IO_VCCIO} {3.3}
define_attribute {p:eth_rxc} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:eth_rxc} {PAP_IO_NONE} {TRUE}


define_attribute {p:key0} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key0} {PAP_IO_LOC} {F2}
define_attribute {p:key0} {PAP_IO_VCCIO} {1.5}
define_attribute {p:key0} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:key0} {PAP_IO_NONE} {TRUE}
define_attribute {p:key1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key1} {PAP_IO_LOC} {H5}
define_attribute {p:key1} {PAP_IO_VCCIO} {1.5}
define_attribute {p:key1} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:key1} {PAP_IO_NONE} {TRUE}
define_attribute {p:key2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key2} {PAP_IO_LOC} {H6}
define_attribute {p:key2} {PAP_IO_VCCIO} {1.5}
define_attribute {p:key2} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:key2} {PAP_IO_NONE} {TRUE}
define_attribute {p:key3} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key3} {PAP_IO_LOC} {G3}
define_attribute {p:key3} {PAP_IO_VCCIO} {1.5}
define_attribute {p:key3} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:key3} {PAP_IO_NONE} {TRUE}


define_attribute {p:rcv_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rcv_in} {PAP_IO_LOC} {E11}
define_attribute {p:rcv_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rcv_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rcv_in} {PAP_IO_NONE} {TRUE}




define_attribute {p:lcd_rgb[23]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[23]} {PAP_IO_LOC} {C10}
define_attribute {p:lcd_rgb[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[23]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[23]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[22]} {PAP_IO_LOC} {C13}
define_attribute {p:lcd_rgb[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[22]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[21]} {PAP_IO_LOC} {D13}
define_attribute {p:lcd_rgb[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[21]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[20]} {PAP_IO_LOC} {D11}
define_attribute {p:lcd_rgb[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[20]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[19]} {PAP_IO_LOC} {C11}
define_attribute {p:lcd_rgb[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[19]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[18]} {PAP_IO_LOC} {B10}
define_attribute {p:lcd_rgb[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[18]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[17]} {PAP_IO_LOC} {A10}
define_attribute {p:lcd_rgb[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[17]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[16]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[16]} {PAP_IO_LOC} {B11}
define_attribute {p:lcd_rgb[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[16]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[16]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[15]} {PAP_IO_LOC} {A11}
define_attribute {p:lcd_rgb[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[14]} {PAP_IO_LOC} {B12}
define_attribute {p:lcd_rgb[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[13]} {PAP_IO_LOC} {A12}
define_attribute {p:lcd_rgb[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[12]} {PAP_IO_LOC} {B15}
define_attribute {p:lcd_rgb[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[11]} {PAP_IO_LOC} {A15}
define_attribute {p:lcd_rgb[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[10]} {PAP_IO_LOC} {B14}
define_attribute {p:lcd_rgb[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[10]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[9]} {PAP_IO_LOC} {A14}
define_attribute {p:lcd_rgb[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[9]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[8]} {PAP_IO_LOC} {B16}
define_attribute {p:lcd_rgb[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[8]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[7]} {PAP_IO_LOC} {A16}
define_attribute {p:lcd_rgb[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[6]} {PAP_IO_LOC} {C15}
define_attribute {p:lcd_rgb[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[5]} {PAP_IO_LOC} {D15}
define_attribute {p:lcd_rgb[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[4]} {PAP_IO_LOC} {B17}
define_attribute {p:lcd_rgb[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[3]} {PAP_IO_LOC} {A17}
define_attribute {p:lcd_rgb[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[2]} {PAP_IO_LOC} {F11}
define_attribute {p:lcd_rgb[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[1]} {PAP_IO_LOC} {G11}
define_attribute {p:lcd_rgb[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rgb[0]} {PAP_IO_LOC} {E15}
define_attribute {p:lcd_rgb[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rgb[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_bl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_bl} {PAP_IO_LOC} {C17}
define_attribute {p:lcd_bl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_bl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_bl} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_bl} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_bl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_de} {PAP_IO_LOC} {D18}
define_attribute {p:lcd_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_de} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_de} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_hs} {PAP_IO_LOC} {E18}
define_attribute {p:lcd_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_hs} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_hs} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_hs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_clk} {PAP_IO_LOC} {E17}
define_attribute {p:lcd_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_clk} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rst} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rst} {PAP_IO_LOC} {C18}
define_attribute {p:lcd_rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rst} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_rst} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rst} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_vs} {PAP_IO_LOC} {D17}
define_attribute {p:lcd_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_vs} {PAP_IO_DRIVE} {4}
define_attribute {p:lcd_vs} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_vs} {PAP_IO_SLEW} {SLOW}
















create_generated_clock -name {gmii_rx_clk} -source [get_ports {eth_rxc}] [get_pins {u_eth_top.u_gmii_to_rgmii.u_rgmii_rx.U_pll_phase_shift/clkout0}] -master_clock [get_clocks {eth_rxc}] -edges {1 2 3} -edge_shift {4.000 4.000 4.000}
